<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Wordaholic</title>
    <style>
      body {
         background:  #E9E9E9;
      }
      .card-holder {
        width: 260px;
        overflow: hidden;
        margin: 20px 10px;
        display: inline-block;
      }
      .list-holder {
        width: 800px; /*520px;*/
        margin: 0;
        padding: 0;
      }
      .list-element {
        display: inline-block;
        width: 258px;
        position: relative;
        transition: right 1s ease;
        right: -3px; /*258px; /*-3px;*/
      }
      .card-body {
        height: 150px;
        background-image: url(../images/52061.jpg);
        background-repeat: round;
        position: relative;
      }
      .card-body .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 150px;
        width: 100%;
      }
      .card-body .word {
        color: white;
        position: absolute;
        font-size: 20px;
        font-weight: bold;
        top: 50px;
        left: 29%;
      }
      .word-footer {
        top: 75px;
        position: absolute;
        left: 29%;
        color: white;
      }
      .phonetics {
        padding-right: 5px;
      }
      .speaker {
        cursor: pointer;
        color: white;
      }
      .type {
        color: white;
        position: absolute;
        top: 15%;
        padding: 3px;
        font-size: 14px;
        padding-right: 8px;
        left: -4px;
        padding-left: 7px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 16px;
        border-top-right-radius: 16px;
        background: linear-gradient(#72CE9A, #6BD3E8);
      }
      .card-footer {
        background: #fff;
      }
      .card-footer-container {
        padding: 10px 10px 60px 10px;
      }
      .meaning {
        margin-top: 15px;
        font-size: 14px;
        color: #2E2E2E;
        font-weight: bold;
      }
      .sentence {
        margin-top: 15px;
        font-size: 14px;
        color: #0E0E0E;
      }
      .syn-ant {
        margin-top: 15px;
        font-size: 14px;
        color: #0E0E0E;
      }
      button {
        background: linear-gradient(#72CE9A, #6BD3E8);
        border-radius: 12px;
        padding: 6px 12px;
        margin-right: 10px;
        color: white;
        border: none;
        font-size: 12px;
      }
      .button-container {
        margin-top: 15px;
      }
      .purple-button {
        background: linear-gradient(#BAA0FC, #8FA6F7);
      }
      .slider {
        overflow:hidden;
        transition: max-height 1s ease;
        height:auto;
        max-height:600px; // still have to hard-code a value!
      }
      .slider.collapsed {
        transition: max-height 1s ease;
        max-height:0;
      }
      .arrow:hover {
        border-radius: 15px;
        padding: 1px;
        background-color: #EBEBEB;
      }
      .arrow-container {
        float: right;
        padding-right: 5px;
        cursor: pointer;
      }
      .arrow {
        height: 25px;
        width: 25px;
        vertical-align: middle;
        fill: #747474;
        transform: rotate(0deg);
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .arrow.up {
        transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transform: rotateX(180deg);
      }
      .card-slide-footer {
        margin-top: -40px;
        position: absolute;
        width: 260px;
        display: flex;
        justify-content: space-between;
      }
      .bubble {
        display: inline-block;
        border: 1px solid #90909F;
        width: 4px;
        height: 4px;
        /*background: #90909F;*/
        border-radius: 14px;
        margin-right: 5px;
        transition: all 1s;
      }
      .bubble.active {
        border: 1px solid #90909F; /*yellow --> #FDD4A0*/
        background: #90909F;
      }
      .bubble-container {
        padding: 6px 0 0 0;
      }
      .next-prev-button {
        background: 0;
        color:black;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <script src="js/home.js"></script>
    <div class="card-holder">
      <ul class="list-holder">
        <li class="list-element">
          <div class="card-body" style="background-image: url(../images/tranquil.jpg);">
            <div class="overlay"></div>
            <div class="word">Tranquility</div>
            <div class="word-footer">
              <span class="phonetics">/tran'kwIlIti/</span>
              <span class="speaker" id="speaker">
                <svg style="vertical-align: bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
                <g>
                  <path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#FFFFFF"/>
                </g>
              </span>
              <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile"></audio>
            </div>
            <div class="type">Adjective</div>
          </div>
          <div class="card-footer">
            <div class="card-footer-container">
             <div class="meaning">the quality or state of being tranquil; calm.</div>
             <div class="sentence">
               <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
             </div>
             <div class="slider collapsed">
               <div class="syn-ant">
                 <i>Synonyms:	</i>
                 <span>peace, peacefulness, restfulness, repose</span>
               </div>
               <div class="syn-ant">
                 <i>Antonyms:	</i>
                 <span>commotion, busyness, excitability</span>
               </div>
             </div>
             <div class="button-container">
               <button>I know</button>
               <button class="purple-button">Don't know</button>
               <span class="arrow-container">
                 <svg class="arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
               </span>
             </div>
           </div>
          </div>
        </li>
        <li class="list-element">
          <div class="card-body" style="background-image: url(../images/tranquil.jpg);">
            <div class="overlay"></div>
            <div class="word">Tranquility</div>
            <div class="word-footer">
              <span class="phonetics">/tran'kwIlIti/</span>
              <span class="speaker">
                <svg style="vertical-align: bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
                <g>
                  <path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#FFFFFF"/>
                </g>
              </span>
              <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile"></audio>
            </div>
            <div class="type">Adjective</div>
          </div>
          <div class="card-footer">
            <div class="card-footer-container">
             <div class="meaning">the quality or state of being tranquil; calm.</div>
             <div class="sentence">
               <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
             </div>
             <div class="slider collapsed">
               <div class="syn-ant">
                 <i>Synonyms:	</i>
                 <span>peace, peacefulness, restfulness, repose</span>
               </div>
               <div class="syn-ant">
                 <i>Antonyms:	</i>
                 <span>commotion, busyness, excitability</span>
               </div>
             </div>
             <div class="button-container">
               <button>I know</button>
               <button class="purple-button">Don't know</button>
               <span class="arrow-container">
                 <svg class="arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
               </span>
             </div>
           </div>
          </div>
        </li>
        <li class="list-element">
          <div class="card-body" style="background-image: url(../images/tranquil.jpg);">
            <div class="overlay"></div>
            <div class="word">Tranquility</div>
            <div class="word-footer">
              <span class="phonetics">/tran'kwIlIti/</span>
              <span class="speaker">
                <svg style="vertical-align: bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
                <g>
                  <path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#FFFFFF"/>
                </g>
              </span>
              <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile"></audio>
            </div>
            <div class="type">Adjective</div>
          </div>
          <div class="card-footer">
            <div class="card-footer-container">
             <div class="meaning">the quality or state of being tranquil; calm.</div>
             <div class="sentence">
               <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
             </div>
             <div class="slider collapsed">
               <div class="syn-ant">
                 <i>Synonyms:	</i>
                 <span>peace, peacefulness, restfulness, repose</span>
               </div>
               <div class="syn-ant">
                 <i>Antonyms:	</i>
                 <span>commotion, busyness, excitability</span>
               </div>
             </div>
             <div class="button-container">
               <button>I know</button>
               <button class="purple-button">Don't know</button>
               <span class="arrow-container">
                 <svg class="arrow" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
               </span>
             </div>
           </div>
          </div>
        </li>
        <div class="card-slide-footer">
          <button class="next-prev-button" id="prev"><<</button>
          <ul class="bubble-container">
            <li class="bubble active"></li>
            <li class="bubble"></li>
            <li class="bubble"></li>
          </ul>
          <button class="next-prev-button" id="next">>></button>
        </div>
      </ul>
    </div>
  </body>
</html>
