<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Wordaholic</title>
    <style>
      body {
         background:  #E9E9E9;
      }
      .card-holder {
        width: 18%;
        /*height: 310px;*/
        background: #fff;
        margin: 20px 10px;
        display: inline-block;

        /*border: 1px solid #BFBFBF;*/
        border-radius: 3px;
        /*box-shadow: 4px 7px 5px #aaaaaa;*/
      }
      .card-header {
        text-align: center;
        padding: 10px 0;
        margin: 0 auto;
        background-color: #25A9A7;
        color: #FFF;
      }
      .card-header .word {
        font-size: 19px;
        font-weight: bold;
      }
      /*.card-body {
        color: #333243;
        font-size: 15px;
        padding: 10px;

        height: 120px;
        background-image: url('../images/52061.jpg');
        background-repeat: round;
        z-index: -10;
      }*/

      .card-body {
        height: 130px;
        background-image: url(../images/52061.jpg);
        background-repeat: round;
        position: relative;
      }
      .card-body .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        height: 130px;
        width: 100%;
      }
      .card-body .content {
        color: white;
        padding: 10px;
        position: absolute;
      }
      .card-body .content .heading {
        font-size: 12px;
        font-style: italic;
      }
      .card-body .content .values {
        font-size: 15px;
        padding-left: 20px;
      }
      .ab {
        position: absolute;
        color: white;
        top: 50px;
        left: 34px;
      }
      /*rotaion*/
      .card-rotate {
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: all 1s ease-in-out;
        width: 100%;
      }
      .card-rotate:hover {
        transform: rotateY(180deg);
      }
      .card-rotate .side {
        backface-visibility: hidden;
        border-radius: 6px;
        height: 100%;
        position: absolute;
        overflow: hidden;
        width: 100%;
      }
      .card-rotate .back {
        background: #eaeaed;
        color: #0087cc;
        line-height: 150px;
        text-align: center;
        transform: rotateY(180deg);
      }
      button {
        background: linear-gradient(#72CE9A, #6BD3E8);
        border-radius: 12px;
        padding: 6px 12px;
        margin-right: 10px;
        color: white;
        border: none;
        font-size: 12px;
      }
      .slider {
        overflow:hidden;
        transition: max-height 1s ease;
        height:auto;
        max-height:600px; // still have to hard-code a value!
      }
      .slider.collapsed {
        transition: max-height 1s ease;
        max-height:0;
      }
      .arrow:hover {
        border-radius: 15px;
        padding: 1px;
        background-color: #EBEBEB;
      }
      .arrow {
        transform: rotate(0deg);
        transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .arrow.up {
        transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transform: rotateX(180deg);
      }
      .card-holder1 {
        width: 260px;
        overflow: hidden;
        margin: 20px 10px;
        display: inline-block;
      }
      .card-body1 {
        height: 130px;
        /*width: 258px;
        right: 261px;
        display: inline-block;
        position: relative;*/

        background-image: url(../images/52061.jpg);
        background-repeat: round;
      }
    </style>
  </head>
  <body>
    <script src="js/home.js"></script>
    <div id="testing"></div>

    <div class="card-holder">
      <div class="card-header">
        <span class="word">Happy</span>
        <sub>(adjective)</sub>
      </div>
      <div class="card-body">
        <div class="card-rotate">
           <div class="side">
             <div class="overlay"></div>
             <div class="content">
               <div class="heading">Definition</div>
               <div class="values">feeling or showing pleasure or contentment.</div>
               <div class="heading">Usage</div>
               <div class="values">Melissa came in looking happy and excited</div>
             </div>
           </div>
           <div class="side back">
             <div class="overlay"></div>
             <div class="content">
               <div class="heading">Oppoite</div>
               <div class="values">feeling or showing pleasure or contentment.</div>
               <div class="heading">Usage</div>
               <div class="values">Melissa came in looking happy and excited</div>
             </div>
           </div>
        </div>
      </div>
      <div class="card-footer"></div>
    </div>

    <div class="card-holder">
      <div class="card-body" style="height: 150px;background-image: url(../images/tranquil.jpg);">
        <div class="overlay" style="height: 150px;"></div>
        <div class="word ab">
          <span style="font-size: 20px;font-weight: bold;">Tranquility </span>
          <span style="vertical-align: sub;font-style: italic;font-weight: bold;">(adjective)</span>
        </div>
        <div class="ab" style="margin-top: 30px; margin-left: 20px;">the quality or state of being tranquil; calm.</div>
      </div>
      <div class="card-footer"></div>
    </div>
    <div class="card-holder">
      <div class="card-body">
        <div class="overlay"></div>
        <div style="color: white;position: absolute;font-size: 20px;font-weight: bold;top: 50px;left: 29%;">Tranquility</div>
        <div style="color: white; position: absolute; top: 25%; border: 1px solid white; border-left: 0; padding: 5px;
                    padding-right: 7px;border-bottom-right-radius: 16px;border-top-right-radius: 16px; background-color: green;">adjective</div>
      </div>
      <div class="card-footer">
        <div style="margin: 10px;">
          <span style="padding-right: 5px;">/tran'kwIlIti/</span>
          <span style="cursor: pointer;" id="speaker1">
           <svg style="vertical-align: bottom;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	  width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;"
        	  xml:space="preserve">
            <g>
         	  <path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973
        		l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14
        		c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919
        		c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504
        		c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565
        		c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38
        		c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976
        		c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555
        		c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847
        		c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417
        		c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z"/>
            </g>
           </svg>
         </span>
         <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile1"></audio>
         <div style="margin-top: 15px;font-size: 14px;">the quality or state of being tranquil; calm.</div>
         <div style="margin-top: 15px;font-size: 14px;">
           <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
         </div>
         <div style="margin-top: 15px;">
           <button>I know</button>
           <button style="background-color: blue;">Don't know</button>
         </div>
       </div>
      </div>
    </div>
    <div class="card-holder">
      <div class="card-body" style="height: 150px;background-image: url(../images/tranquil.jpg);">
        <div class="overlay" style="height: 150px;"></div>
        <div style="color: white;position: absolute;font-size: 20px;font-weight: bold;top: 50px;left: 29%;">Tranquility</div>
        <div style="top: 75px;position: absolute;left: 29%;color: white;">
                  <span style="padding-right: 5px;">/tran'kwIlIti/</span>
          <span style="cursor: pointer;color: white;" id="speaker">
            <svg style="vertical-align: bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
            <g>
            	<path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#FFFFFF"/>
            </g>
         </span>
         <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile"></audio>
    </div>
        <div style="color: white;position: absolute;top: 15%;padding: 3px;font-size: 14px;padding-right: 8px;
                    left: -4px;padding-left: 7px;border-top-left-radius: 6px;border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 16px;border-top-right-radius: 16px;background: linear-gradient(#72CE9A, #6BD3E8);">
                    Adjective</div>
      </div>
      <div class="card-footer">
        <div style="margin: 10px 10px 20px 10px;">
         <div style="margin-top: 15px;font-size: 14px; color: #2E2E2E; font-weight: bold;">the quality or state of being tranquil; calm.</div>
         <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
           <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
         </div>
         <div class="slider collapsed" id="slideh">
           <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
             <span style="font-style: italic;">Synonyms:	</span>
             <span>peace, peacefulness, restfulness, repose</span>
           </div>
           <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
             <span style="font-style: italic;">Antonyms:	</span>
             <span>commotion, busyness, excitability</span>
           </div>
         </div>
         <div style="margin-top: 15px;">
           <button>I know</button>
           <button style="background: linear-gradient(#BAA0FC, #8FA6F7);">Don't know</button>
           <span style="float: right; padding-right: 5px; cursor: pointer;" id="arrow2">
             <svg class="arrow1" style="height: 25px; width: 25px; vertical-align: middle; fill: #747474;" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
           </span>
         </div>
       </div>
      </div>
    </div>
    <div class="card-holder1">
      <ul style="width: 520px;margin: 0;padding: 0;">
        <li style="display: inline-block; width: 258px;position: relative;right: 261px;">
          <div class="card-body" style="height: 150px;background-image: url(../images/tranquil.jpg);">
            <div class="overlay" style="height: 150px;"></div>
            <div style="color: white;position: absolute;font-size: 20px;font-weight: bold;top: 50px;left: 29%;">Tranquility</div>
            <div style="top: 75px;position: absolute;left: 29%;color: white;">
                      <span style="padding-right: 5px;">/tran'kwIlIti/</span>
              <span style="cursor: pointer;color: white;" id="speaker">
                <svg style="vertical-align: bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
                <g>
                  <path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#FFFFFF"/>
                </g>
             </span>
             <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile"></audio>
        </div>
            <div style="color: white;position: absolute;top: 15%;padding: 3px;font-size: 14px;padding-right: 8px;
                        left: -4px;padding-left: 7px;border-top-left-radius: 6px;border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 16px;border-top-right-radius: 16px;background: linear-gradient(#72CE9A, #6BD3E8);">
                        Adjective</div>
          </div>
          <div class="card-footer" style="background: #fff;">
            <div style="padding: 10px 10px 20px 10px;">
             <div style="margin-top: 15px;font-size: 14px; color: #2E2E2E; font-weight: bold;">the quality or state of being tranquil; calm.</div>
             <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
               <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
             </div>
             <div class="slider collapsed" id="slide2">
               <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
                 <span style="font-style: italic;">Synonyms:	</span>
                 <span>peace, peacefulness, restfulness, repose</span>
               </div>
               <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
                 <span style="font-style: italic;">Antonyms:	</span>
                 <span>commotion, busyness, excitability</span>
               </div>
             </div>
             <div style="margin-top: 15px;">
               <button>I know</button>
               <button style="background: linear-gradient(#BAA0FC, #8FA6F7);">Don't know</button>
               <span style="float: right; padding-right: 5px; cursor: pointer;" id="arrow3">
                 <svg class="arrow2" style="height: 25px; width: 25px; vertical-align: middle; fill: #747474;" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
               </span>
             </div>
           </div>
          </div>

        </li>
        <li style="display: inline-block; width: 258px;position: relative;right: 261px;">
          <div class="card-body" style="height: 150px;background-image: url(../images/tranquil.jpg);">
            <div class="overlay" style="height: 150px;"></div>
            <div style="color: white;position: absolute;font-size: 20px;font-weight: bold;top: 50px;left: 29%;">Tranquility2</div>
            <div style="top: 75px;position: absolute;left: 29%;color: white;">
                      <span style="padding-right: 5px;">/tran'kwIlIti/</span>
              <span style="cursor: pointer;color: white;" id="speaker">
                <svg style="vertical-align: bottom;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
                <g>
                  <path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#FFFFFF"/>
                </g>
             </span>
             <audio src="../audio/testing.4mb.mp3" preload="auto" id="audioFile"></audio>
        </div>
            <div style="color: white;position: absolute;top: 15%;padding: 3px;font-size: 14px;padding-right: 8px;
                        left: -4px;padding-left: 7px;border-top-left-radius: 6px;border-bottom-left-radius: 6px;
                        border-bottom-right-radius: 16px;border-top-right-radius: 16px;background: linear-gradient(#72CE9A, #6BD3E8);">
                        Adjective</div>
          </div>
          <div class="card-footer" style="background: #fff;">
            <div style="padding: 10px 10px 20px 10px;">
             <div style="margin-top: 15px;font-size: 14px; color: #2E2E2E; font-weight: bold;">the quality or state of being tranquil; calm.</div>
             <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
               <q>passing cars are the only noise that disturbs the tranquillity of rural life</q>
             </div>
             <div class="slider collapsed" id="slide">
               <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
                 <span style="font-style: italic;">Synonyms:	</span>
                 <span>peace, peacefulness, restfulness, repose</span>
               </div>
               <div style="margin-top: 15px;font-size: 14px; color: #0E0E0E;">
                 <span style="font-style: italic;">Antonyms:	</span>
                 <span>commotion, busyness, excitability</span>
               </div>
             </div>
             <div style="margin-top: 15px;">
               <button>I know</button>
               <button style="background: linear-gradient(#BAA0FC, #8FA6F7);">Don't know</button>
               <span style="float: right; padding-right: 5px; cursor: pointer;" id="arrow">
                 <svg class="arrow" style="height: 25px; width: 25px; vertical-align: middle; fill: #747474;" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path></g></svg>
               </span>
             </div>
           </div>
          </div>

        </li>
      </ul>
    </div>
    <div class="card-holder">
      <div class="card-body">
        <div class="overlay"></div>
        <div class="word">Tranquility</div>
        <sub>(adjective)</sub>
      </div>
      <div class="card-footer"></div>
    </div>
    <div class="card-holder">
      <div class="card-body">
        <div class="overlay"></div>
        <div class="word">Tranquility</div>
        <sub>(adjective)</sub>
      </div>
      <div class="card-footer"></div>
    </div>
    <div class="card-holder">
      <div class="card-body">
        <div class="overlay"></div>
        <div class="word">Tranquility</div>
        <sub>(adjective)</sub>
      </div>
      <div class="card-footer"></div>
    </div>
    <div class="card-holder">
      <div class="card-body">
        <div class="overlay"></div>
        <div class="word">Tranquility</div>
        <sub>(adjective)</sub>
      </div>
      <div class="card-footer"></div>
    </div>
    <div class="card-holder">
      <div class="card-body">
        <div class="overlay"></div>
        <div class="word">Tranquility</div>
        <sub>(adjective)</sub>
      </div>
      <div class="card-footer"></div>
    </div>
  </body>
</html>
